{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "build_tests/_deps/googletest-src/googletest/include/**",
                "build_app/_deps/pico_sdk-src/src/**",
                "lib/HAL/inc",
                "lib/rp2040/inc"
            ],
            "defines": [
                "USE_SIMULATED_REGISTERS=false"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}